# gsonutils

gsonutils/: .gitignore  README.md  gitinit.sh  pom.xml  pom2.xml
gsonutils/src/main/java/org/javautil/gsonutils/: GsonUtils.java
gsonutils/src/src/main/java/org/javautil/gsonutils/: GsonUtils.java
gsonutils/src/src/main/resources/: log4j2.xml
gsonutils/src/src/test/java/org/javautil/gsonutils/: GsonUtilsTest.java  Java18NoWork.java
gsonutils/src/test/java/org/javautil/gsonutils/: GsonUtilsTest.java  snake.yaml
